{{template "header" .}}
<div class="relative p-8 w-full">
    <div class="absolute inset-0  opacity-50"></div>
    <h1 class="pt-4 pb-8 text-3xl font-bold text-white">Edit Your Gallery</h1>
    <form action="/galleries/{{.ID}}" method="post" class="relative z-10">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="block text-sm font-semibold text-white">Gallery Title</label>
            <input
                    name="title"
                    id="title"
                    type="text"
                    placeholder="Gallery Title"
                    required
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded"
                    autofocus
                    value="{{.Title}}"
            />
        </div>
        <div class="py-4">
            <button
                    type="submit"
                    class="py-2 px-8 bg-blue-700 hover:bg-blue-800 text-white rounded font-bold text-lg">
                Update
            </button>
        </div>
    </form>
    <div class="py-4 relative z-10">
        {{template "upload_image_form" .}}
    </div>
    <div class="py-4 relative z-10">
        <h2 class="pb-2 text-sm font-semibold text-white">Current Images</h2>
        <div class="py-2 grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
            {{range .Images}}
                <div class="relative h-40">
                    <div class="absolute top-2 right-2">
                        {{template "delete_image_form" .}}
                    </div>
                    <img class="w-full h-full object-cover rounded" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                </div>
            {{end}}
        </div>
    </div>
    <!-- Danger Actions -->
    <div class="py-4 relative z-10">
        <h2 class=" font-semibold text-white">Dangerous Actions</h2>
        <form action="/galleries/{{.ID}}" method="post"
              onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">
                {{csrfField}}
            </div>
            <button
                    type="submit"
                    class="py-2 px-8 bg-red-600 hover:bg-red-800 text-white rounded font-bold text-lg">
                Delete Gallery
            </button>
        </form>
    </div>
</div>
{{template "footer" .}}

{{define "upload_image_form"}}
    <form action="/galleries/{{.ID}}/images" method="post" enctype="multipart/form-data" class="relative z-10">
        {{csrfField}}
        <div class="py-2">
            <label for="images" class="block mb-2 text-sm font-semibold text-white">
                Add Images
                <p class="py-2 text-xs text-gray-300 font-bold ">
                    Please only upload jpg, png, and gif files
                </p>
            </label>
            <input type="file" multiple accept="image/png, image/jpeg, image/gif" name="images"/>
        </div>
        <button class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-lg font-bold rounded"
                type="submit">
            Upload Image
        </button>
    </form>
{{end}}

{{define "delete_image_form"}}
    <form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post"
          onsubmit="return confirm('Do you really want to delete this image?');">
        {{csrfField}}
        <button
                type="submit"
                class="p-1 text-xs text-red-900 bg-red-300 border border-red-400 rounded">
            Delete</button>
    </form>
{{end}}
