{{template  "header" .}}
    <div class="p-8 w-full">
<h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Create  new gallery</h1>
        <form action="/galleries" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="title" class="text-sm font-semibold">gallery title</label>
                <input
                        name="title"
                        id="title"
                        type="text"
                        placeholder="Gallery Title"
                        required
                        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded"
                        autofocus
                        value="{{.Title}}"
                />
            </div>
            <div class="py-4">
                <button
                        type="submit"
                        class="py-2 px-8 bg-blue-700 hover:bg-blue-800 text-white rounded font-bold text-lg">
                    Create
                </button>
            </div>


        </form>

    </div>
{{template "footer" .}}