{{template "header" .}}


<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-semibold mb-4">Contact Us</h1>

    <div class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-md relative overflow-hidden opacity-80">
        <!-- Frosted Glass Overlay -->
        <div class="absolute inset-0 backdrop-blur-md"></div>

        <form class="space-y-4 relative z-10">
            <div>
                <label class="block font-semibold mb-2">Your Name</label>
                <input type="text" class="w-full border rounded-md py-2 px-3" placeholder="John Doe">
            </div>
            <div>
                <label class="block font-semibold mb-2">Email Address</label>
                <input type="email" class="w-full border rounded-md py-2 px-3" placeholder="example@example.com">
            </div>
            <div>
                <label class="block font-semibold mb-2">Message</label>
                <textarea class="w-full border rounded-md py-2 px-3" rows="4" placeholder="Your message..."></textarea>
            </div>
            <button type="submit" class="block bg-blue-800 text-white px-4 py-2 rounded-md hover:bg-blue-600">Send Message</button>
        </form>
    </div>
</div>



{{template "footer" .}}