{{template "header" .}}

<div class="container mx-auto px-4 py-8 opacity-80">
    <h1 class="text-3xl font-semibold mb-4">Frequently Asked Questions</h1>

    <div class="space-y-6">
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-2">How can I create a new account?</h2>
            <p>To create a new account, visit the "Sign Up" page and fill in the required information.</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-2">Can I upload my own photos?</h2>
            <p>Yes, you can upload your own photos and create your own galleries.</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-2">What payment methods are accepted?</h2>
            <p>We currently accept credit card payments and PayPal.</p>
        </div>
        <!-- Add more FAQ items as needed -->
    </div>
</div>

{{template "footer" .}}



