{{template "header" .}}

<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-semibold mb-4">Welcome to Lenslocked Photography!</h1>
    <p class="text-lg mb-6">Explore the world through our lens.</p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 opacity-80">
        <div class="p-4 bg-white rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-2">Discover Our Galleries</h2>
            <p>Immerse yourself in stunning photography collections.</p>
            <a href="/galleries" class="mt-4 inline-block px-4 py-2 bg-blue-800 text-white rounded hover:bg-blue-600">View Galleries</a>
        </div>
        <div class="p-4 bg-white rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-2">Contact Us</h2>
            <p>Have questions or want to get in touch? Reach out to us!</p>
            <a href="/contact" class="mt-4 inline-block px-4 py-2 bg-green-600 text-white rounded hover:bg-green-500">Contact Us</a>
        </div>
    </div>

</div>

{{template "footer" .}}