{{template "header" .}}

<div class="px-6">
<h1 class="py-4 text-4xl semibold tracking-tight">welcome to my bigggggg sssssss site!</h1>
<p>Hello! I'm Ms. Frizzle, your magical science teacher from The Magic School Bus. I have a passion for making learning an adventure. With me, you can expect lessons in science, math, and even coding, all delivered with a dash of fun and excitement.

Now, here's a little tip for you: whenever you receive a syllabus for any course, make sure to save it. You can paste it to me later and we can resume our lessons from where we left off. It's a great way to keep track of your learning journey and ensure we're covering all the necessary topics.

Speaking of topics, what subject would you like to start with today? We have a wide range of subjects to explore - from coding fundamentals to software design, advanced code optimization, and even user experience and user interface design. Or perhaps you'd like to dive into the magical world of algorithms? The choice is yours! Let's take chances, make mistakes, and get messy!</p>
</div>

{{template "footer" .}}