{{template "header" .}}

<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="py-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Starting sharing ~~~!!!!
        </h1>
        <form action="/users" method="post">

            <div class="py-2">
                <label for="email" class="text-sm font-semibold">Email:</label>
                <input name="email" id="email" type="email" placeholder="Email address"
                 required autocomplete="email" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded" />
            </div>

            <div class="py-2">
                <label for="password" class="text-sm font-semibold">Password:</label>
                <input name="password" id="password" type="password" placeholder="Password" 
                required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded"   />
            </div>

            <div class="py-4">
            <button type="submit" class="w-full py-2 px-2 bg-blue-700 hover:bg-blue-800 text-white rounded font-bold text-lg">Sign up</button>
            </div>

            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">Already have an account? <a href="/signin"  class="underline" >Sign in</a></p>
                <p class="text-xs text-gray-500"><a href="/reset-pw" class="underline" >Forgot your password?</a></p>
            </div>

        </form>
    </div>
</div>

{{template "footer" .}}