{{define "header"}}

<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>

<body>
  <header class="bg-gradient-to-r from-blue-700 to-purple-600">
    <nav class="px-8 py-6 flex items-center text-white">
      <div class="text-4xl pr-14 font-serif">📷 Lenslocked</div>
      <div class="flex-grow">
      <a class="text-lg font-semibold hover:text-blue-100 pr-8 " href="/" >Home</a>
      <a class="text-lg font-semibold hover:text-blue-100 pr-8 " href="/contact" >Contact</a>
      <a class="text-lg font-semibold hover:text-blue-100 pr-8 " href="/faq" >FAQ</a>
      </div>
      
      <div>
        {{if currentUser}}
        <form action="/signout" method="post" class="inline pr-4">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button type="submit">Sign out</button>
        </form>
        {{else}}
      <a class="text-lg font-semibold pr-4" href="/signin" >Sign in</a>
      <a class="text-lg font-semibold px-4 py-2 bg-blue-800 hover:text-blue-00 rounded" href="/signup" >Sign up</a>
        {{end}}
  </div>
    </nav>
  </header>
{{/*  alert*/}}
  {{if errors}}
  <div class="py-4 px-2">
    {{range errors}}
    <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        {{.}}
      </div>
      <a href="#" onclick="closeAlert(event)">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>
      {{end}}
  </div>
  {{end}}
  {{end}}

  <!-- ... -->
  {{define "footer"}}
    <script>
      function closeAlert(event){
        let closeable = event.target.closest(".closeable");
        closeable.remove();
      }
    </script>
  <footer class="bg-gray-400 pt-16 pb-12  ">
  
       <div class="max-w-screen-lg xl:max-w-screen-xl mx-auto divide-y divide-gray-200 px-4 sm:px-6 md:px-8">
      <ul class="text-sm font-medium pb-14 sm:pb-20 grid sm:grid-cols-2 md:grid-cols-3  gap-y-10">
        <li>leftleftleftleftleft</li>
        <li>midmidmidmidmidmidmid</li>
        <li>rightrightrightrightright</li>

      </ul>
       </div>
  </footer>

</body>

</html>

{{end}}